chart/templates/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "backend-service.fullname" . }}
  labels:
    {{- include "backend-service.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "backend-service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "backend-service.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "backend-service.serviceAccountName" . }}
      automountServiceAccountToken: {{ .Values.automountServiceAccountToken }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{ if .Values.livenessProbe -}}
          livenessProbe:
            {{ toYaml .Values.livenessProbe | nindent 12 }}
          {{ end -}}
          {{ if .Values.readinessProbe -}}
          readinessProbe:
            {{ toYaml .Values.readinessProbe | nindent 12 }}
          {{ end -}}
          volumeMounts:
            - name: data
              mountPath: /mnt/data
          env:
            - name: BACKEND_SERVICE_DATA_DIR
              value: /mnt/data
          ports:
            - containerPort: {{ .Values.container.port }}
              protocol: TCP
              name: http
      volumes:
        - name: data
          {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "backend-service.fullname" . }}-pvc
          {{ else }}
          emptyDir:
            {}
          {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

chart/templates/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "backend-service.fullname" . }}
  labels:
    {{- include "backend-service.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "backend-service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "backend-service.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "backend-service.serviceAccountName" . }}
      automountServiceAccountToken: {{ .Values.automountServiceAccountToken }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{ if .Values.livenessProbe -}}
          livenessProbe:
            {{ toYaml .Values.livenessProbe | nindent 12 }}
          {{ end -}}
          {{ if .Values.readinessProbe -}}
          readinessProbe:
            {{ toYaml .Values.readinessProbe | nindent 12 }}
          {{ end -}}
          volumeMounts:
            - name: data
              mountPath: /mnt/data
          env:
            - name: BACKEND_SERVICE_DATA_DIR
              value: /mnt/data
          ports:
            - containerPort: 8080
              protocol: TCP
              name: frontend
            - containerPort: 8081
              protocol: TCP
              name: backend
      volumes:
        - name: data
          {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "backend-service.fullname" . }}-pvc
          {{ else }}
          emptyDir:
            {}
          {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

chart/templates/deployment.yaml (diff)
@@ -50,9 +50,12 @@ spec:
             - name: BACKEND_SERVICE_DATA_DIR
               value: /mnt/data
           ports:
-            - containerPort: {{ .Values.container.port }}
+            - containerPort: 8080
               protocol: TCP
-              name: http
+              name: frontend
+            - containerPort: 8081
+              protocol: TCP
+              name: backend
       volumes:
         - name: data
           {{- if .Values.persistence.enabled }}
